# EasyCore.EFCoreRepository

./:  README.en-US.md   README.en.md  CHANGELOG.md  Directory.Build.props  EasyCore.EFCoreRepository.sln  LICENSE  README.MongoDb.en-US.md  README.MongoDb.md  README.en-US.md  README.md
.github/workflows/: ci.yml
DbMigrator/: DbMigrator.csproj  Program.cs
demo/EFCore/: EFCore.csproj  TestDbContext.cs
demo/EasyCore.EFCoreRepository.Demo/: EasyCore.EFCoreRepository.Demo.csproj  EasyCore.EFCoreRepository.Demo.http  Program.cs  WeatherForecast.cs
demo/EasyCore.EFCoreRepository.Demo/Controllers/: RepositoryController.cs  UnitOfWorkController.cs  WeatherForecastController.cs
demo/EasyCore.EFCoreRepository.Demo/EntityChange/: EntityChange.cs
demo/EasyCore.EFCoreRepository.Demo/UnitOfWork/: IUnitOfWorkTest.cs  UnitOfWorkTest.cs
src/EasyCore.EFCoreEntityChange/: EasyCore.EFCoreEntityChange.csproj  EasyCoreEFCoreEntityChange.cs
src/EasyCore.EFCoreRepository/: EasyCore.EFCoreRepository.csproj  EasyCoreEFCoreRepository.cs
src/EasyCore.EFCoreRepository/DataFilter/: FilterContracts.cs
src/EasyCore.EFCoreRepository/DataFilter/SoftDelete/: ISoftDeleteDataFilter.cs  SoftDeleteDataFilter.cs
src/EasyCore.EFCoreRepository/DataFilter/SoftDeleteFilter/: ISoftDeleteDataFilter.cs  ISoftDeleteFilter.cs  SoftDeleteDataFilter.cs  SoftDeleteFilter.cs
src/EasyCore.EFCoreRepository/DataFilter/Tenant/: ITenantDataFilter.cs  TenantDataFilter.cs
src/EasyCore.EFCoreRepository/DataFilter/TenantFilter/: HttpContextTenantProvider.cs  ITenantDataFilter.cs  ITenantFilter.cs  TenantDataFilter.cs  TenantFilter.cs
src/EasyCore.EFCoreRepository/EasyCore.EFCoreRepository/DataFilter/: IDataFilter.cs
src/EasyCore.EFCoreRepository/EasyCore.EFCoreRepository/DataFilter/SoftDeleteFilter/: SoftDeleteFilter.cs
src/EasyCore.EFCoreRepository/EasyCore.EFCoreRepository/DataFilter/TenantFilter/: TenantFilter.cs
src/EasyCore.EFCoreRepository/EasyCore.EFCoreRepository/EntityBase/: IEntity.cs  IEntityCreateTime.cs  IEntityTenant.cs
src/EasyCore.EFCoreRepository/EasyCore.EFCoreRepository/EntityChangeEvent/: EntityChangedEventArgs.cs
src/EasyCore.EFCoreRepository/EasyCore.EFCoreRepository/IRepository/: IBasicRepository.cs  IFilter.cs  IReadOnlyRepository.cs
src/EasyCore.EFCoreRepository/EasyCore.EFCoreRepository/Repository/: EfCoreRepository.cs
src/EasyCore.EFCoreRepository/EasyCore.EntityChange/: EasyCoreEFCoreEntityChange.cs
src/EasyCore.EFCoreRepository/EasyCore.EntityChange/EntityChange/: IEntityDeletedChangeHandler.cs  IEntityUpdatedChangeHandler.cs
src/EasyCore.EFCoreRepository/EasyCore.MongoDbRepository/: EasyCoreMongDbRepository.cs
src/EasyCore.EFCoreRepository/EasyCore.MongoDbRepository/DataFilter/: IDataFilter.cs
src/EasyCore.EFCoreRepository/EasyCore.MongoDbRepository/DataFilter/SoftDeleteFilter/: SoftDeleteFilter.cs
src/EasyCore.EFCoreRepository/EasyCore.MongoDbRepository/DataFilter/TenantFilter/: ITenantFilter.cs
src/EasyCore.EFCoreRepository/EasyCore.MongoDbRepository/EntityBase/: IEntityCreateTime.cs  IEntityTenant.cs  IEntityUpdateTime.cs
src/EasyCore.EFCoreRepository/EasyCore.MongoDbRepository/IRepository/: IBaseMongoDbRepository.cs  IMongoDbRepository.cs  IReadOnlyBasicRepository.cs  IRepository.cs
src/EasyCore.EFCoreRepository/EasyCore.MongoDbRepository/QueryableExtensions/: WhereExtensions.cs
src/EasyCore.EFCoreRepository/EasyCore.MongoDbRepository/Repository/: BaseMongoDbRepository.cs
src/EasyCore.EFCoreRepository/EasyCore.UnitOfWork/: EasyCore.UnitOfWork.csproj  EasyCoreEFCoreUnitOfWork.cs
src/EasyCore.EFCoreRepository/EasyCore.UnitOfWork/EFCoreUnitOfWork/: SaveChangesAttribute.cs
src/EasyCore.EFCoreRepository/Entity/: EntityBase.cs  IEntity.cs  IEntityConcurrencyCheck.cs  IEntitySoftDelete.cs  IEntityTenant.cs
src/EasyCore.EFCoreRepository/EntityBase/: EasyCoreEntity.cs  EntityMarkers.cs  IEntity.cs  IEntityConcurrencyCheck.cs  IEntitySoftDelete.cs  IEntityTenant.cs  IEntityUpdateTime.cs
src/EasyCore.EFCoreRepository/EntityChangeEvent/: EntityChangeAction.cs
src/EasyCore.EFCoreRepository/IRepository/: IBaseEfCoreRepository.cs  IBasicRepository.cs  IEfCoreRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/EasyCore.EFCoreRepository/QueryableExtensions/: WhereExtensions.cs
src/EasyCore.EFCoreRepository/Repository/: BaseEfCoreRepository.cs  EfCoreRepository.cs
src/EasyCore.EFCoreUnitOfWork/: EasyCore.EFCoreUnitOfWork.csproj  EasyCoreEFCoreUnitOfWork.cs
src/EasyCore.EntityChange/: EasyCore.EntityChange.csproj  EasyCoreEFCoreEntityChange.cs  EntityChangeDbContextAttachment.cs
src/EasyCore.MongoDbRepository/: EasyCore.MongoDbRepository.csproj  EasyCoreMongDbRepository.cs  EasyCoreMongoDbRepository.cs
src/EasyCore.MongoDbRepository/DataFilter/: FilterContracts.cs
src/EasyCore.MongoDbRepository/DataFilter/SoftDeleteFilter/: ISoftDeleteFilter.cs  SoftDeleteFilter.cs
src/EasyCore.MongoDbRepository/DataFilter/TenantFilter/: HttpContextTenantProvider.cs  TenantFilter.cs
src/EasyCore.MongoDbRepository/EntityBase/: EasyCoreEntity.cs  EntityMarkers.cs  IEntity.cs  IEntitySoftDelete.cs
src/EasyCore.MongoDbRepository/IRepository/: IBasicRepository.cs  IFilter.cs  IMongoDbRepository.cs  IReadOnlyBasicRepository.cs  IReadOnlyRepository.cs  IRepository.cs
src/EasyCore.MongoDbRepository/Repository/: MongoDbRepository.cs
src/EasyCore.UnitOfWork/: EasyCore.UnitOfWork.csproj  EasyCoreEFCoreUnitOfWork.cs
src/EasyCore.UnitOfWork/EFCoreUnitOfWork/: SaveChangesActionFilter.cs  SaveChangesAspect.cs  SaveChangesAttribute.cs  SaveChangesAttributeLocator.cs  SaveChangesExecutor.cs  SaveChangesInterfaceAttributeConvention.cs  SaveChangesMvcOptionsSetup.cs  SaveChangesStandardInterceptorAsync.cs
src/EasyCore.UnitOfWork/Internal/: EasyCoreAmbientRegistration.cs
tests/EasyCore.EFCoreRepository.Tests/: EasyCore.EFCoreRepository.Tests.csproj
tests/EasyCore.EntityChange.Tests/: EasyCore.EntityChange.Tests.csproj  EntityChangeDiTests.cs
tests/EasyCore.UnitOfWork.Tests/: EasyCore.UnitOfWork.Tests.csproj  (+2 more)
(+61 files in other folders)
